PORT=8080
DATABASE_NAME="EcomShop"
DATABASE_USERNAME="quysterben"
DATABASE_PASSWORD="17102002"

ACCESS_TOKEN_SECRET="secret-key"
REFRESH_TOKEN_SECRET="secret-key"

CLOUDINARY_NAME="dbinjkjko"
CLOUDINARY_API_KEY="762866869135521"
CLOUDINARY_API_SECRET="SAT232k1qhpSRzRtotUgs1IX2b0"